part a
<?php
$servername = "localhost";
$username = "Ajit";
$password = "Shinde#123";
// Creating a connection
$conn = new mysqli($servername, $username, $password);
// Check connection
if ($conn->connect_error) {
 die("Connection failed: " . $conn->connect_error);
}
// Creating a database named newDB
$sql = "CREATE DATABASE Student_info";
if ($conn->query($sql) === TRUE) {
 echo "Database created successfully with the name Student_info";
} else {
 echo "Error creating database: " . $conn->error;
}
// closing connection
$conn->close();
?>

part b
<?php
$servername = "localhost";
$username = "Ajit";
$password = "Shinde#123";
$dbname = "Student_info";
// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
die("Connection failed: " . $conn->connect_error);
}


$sql = "CREATE TABLE user2 (
    firstname VARCHAR(30) NOT NULL,
    lastname VARCHAR(30) NOT NULL,
    email VARCHAR(50)
)";

// Execute the query
if ($conn->query($sql) === TRUE) {
    echo "Table Students created successfully      ";
} else {
    echo "Error creating table: " . $conn->error;
}

$sql = "INSERT INTO user2 (firstname, lastname, email) VALUES
    ('ajay', 'singh', 'ajay@gmail.com'),
    ('rahul', 'verma', 'rahul@gmail.com'),
    ('sunita', 'patil', 'sunita@gmail.com'),
    ('kiran', 'kumar', 'kiran@gmail.com'),
    ('rohit', 'joshi', 'rohit@gmail.com'),
    ('preeti', 'gupta', 'preeti@gmail.com'),
    ('nisha', 'rai', 'nisha@gmail.com'),
    ('amit', 'sharma', 'amit@gmail.com'),
    ('deepak', 'mehta', 'deepak@gmail.com'),
    ('anita', 'khan', 'anita@gmail.com')";

if ($conn->query($sql) === TRUE) {
    echo "New records created successfully";
} else {
    echo "Error: " . $sql . "<br>" . $conn->error;
}


$conn->close();
?>